spring.application.name=bankapp
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp
spring.datasource.username=root
spring.datasource.password=#Ninetailedredfox33
jwt.secret=yourSecretKey
jwt.expiration.ms=86400000